0->M
ClrHome

Output(1,8,"PLAY")
Output(2,1,"                "
Output(2,2,[B](1,1))
Output(2,6,[B](1,2)
Output(2,10,[B](1,3)
Output(2,14,[B](1,4)
Output(4,2,"               ")
Output(4,2,[B](2,1)
Output(4,6,[B](2,2)
Output(4,10,[B](2,3)
Output(4,14,[B](2,4)
Output(6,1,"                ")
Output(6,2,[B](3,1)
Output(6,6,[B](3,2)
Output(6,10,[B](3,3)
Output(6,14,[B](3,4)
Output(8,1,"                "
Output(8,2,[B](4,1)
Output(8,6,[B](4,2)
Output(8,10,[B](4,3)
Output(8,14,[B](4,4)
(4(B-1))+2
Output(2A,((4(B-1))+2),"  "

prgmPUZZLE